
<div class="clearfix">
  <button class="btn btn-light pull-right" type="button" data-bs-toggle="offcanvas" data-bs-target="#filterDataOffcanvas" aria-controls="filterDataOffcanvas" id="button_close_filter_data"><%= fa_icon "close" %></button>
</div>

<!-- #### Filter inputs #### -->
<% if session[:spatial_lasso_selection].present? || !(session[:spatial_lasso_selection].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %>
Spatial lasso selection <br>
<button id="toggleLasso"><%= fa_icon "circle-o-notch" %> Lasso</button>
<button id="turnoffLasso"><%= fa_icon "times-circle" %> turn off</button>

<%= form_tag(root_path, method: "get") do %>

  <label for="query_source_database"><% if !(session[:query_source_database].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Source database</label>
  <%= autocomplete_field_tag(:query_source_database, session[:query_source_database], data_autocomplete_source_database_name_path, 'data-delimiter' => '|', multiple: true, 'data-auto-focus' => true) %>

  <label for="query_labnr"><% if !(session[:query_labnr].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Lab number</label>
  <%= text_field_tag(:query_labnr, (session[:query_labnr] or "")) %>

  <label for="uncal_age_slider"><% if (session[:query_uncal_age_start].nil? || session[:query_uncal_age_start] == 50000) && (session[:query_uncal_age_stop].nil? || session[:query_uncal_age_stop] == 0) %> <%= fa_icon "times" %> <% else %> <%= fa_icon "check" %> <% end %> Uncalibrated age BP</label>
  <input id="uncal_age_slider" class="uncal-range-slider"></input>
  <%= hidden_field_tag(:query_uncal_age_start, session[:query_uncal_age_start]) %>
  <%= hidden_field_tag(:query_uncal_age_stop, session[:query_uncal_age_stop]) %>

  <label for="cal_age_slider"><% if (session[:query_cal_age_start].nil? || session[:query_cal_age_start] == 50000) && (session[:query_cal_age_stop].nil? || session[:query_cal_age_stop] == 0) %> <%= fa_icon "times" %> <% else %> <%= fa_icon "check" %> <% end %> Calibrated age BP</label>
  <input id="cal_age_slider" class="cal-range-slider"></input>
  <%= hidden_field_tag(:query_cal_age_start, session[:query_cal_age_start]) %>
  <%= hidden_field_tag(:query_cal_age_stop, session[:query_cal_age_stop]) %>

  <label for="query_site"><% if !(session[:query_site].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Site name</label>
  <%= autocomplete_field_tag(:query_site, session[:query_site], data_autocomplete_site_name_path, 'data-delimiter' => '|', multiple: true, 'data-auto-focus' => true) %>

  <label for="query_site_type"><% if !(session[:query_site_type].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Site type</label>
  <%= autocomplete_field_tag(:query_site_type, session[:query_site_type], data_autocomplete_site_type_name_path, 'data-delimiter' => '|', multiple: true, 'data-auto-focus' => true) %>

  <label for="query_feature"><% if !(session[:query_feature].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Feature</label>
  <%= text_field_tag(:query_feature, (session[:query_feature] or "")) %>

  <label for="query_feature_type"><% if !(session[:query_feature_type].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Feature type</label>
  <%= autocomplete_field_tag(:query_feature_type, session[:query_feature_type], data_autocomplete_feature_type_name_path, 'data-delimiter' => '|', multiple: true, 'data-auto-focus' => true) %>

  <label for="query_period"><% if !(session[:query_period].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Period</label>
  <%= autocomplete_field_tag(:query_period, session[:query_period], data_autocomplete_period_name_path, 'data-delimiter' => '|', multiple: true, 'data-auto-focus' => true) %>

  <label for="query_typochronological_unit"><% if !(session[:query_typochronological_unit].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Typochronological unit</label>
  <%= autocomplete_field_tag(:query_typochronological_unit, session[:query_typochronological_unit], data_autocomplete_typochronological_unit_name_path, 'data-delimiter' => '|', multiple: true, 'data-auto-focus' => true) %>

  <label for="query_ecochronological_unit"><% if !(session[:query_ecochronological_unit].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Ecochronological unit</label>
  <%= autocomplete_field_tag(:query_ecochronological_unit, session[:query_ecochronological_unit], data_autocomplete_ecochronological_unit_name_path, 'data-delimiter' => '|', multiple: true, 'data-auto-focus' => true) %>

  <label for="query_material"><% if !(session[:query_material].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Material</label>
  <%= autocomplete_field_tag(:query_material, session[:query_material], data_autocomplete_material_name_path, 'data-delimiter' => '|', multiple: true, 'data-auto-focus' => true) %>

  <label for="query_species"><% if !(session[:query_species].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Species</label>
  <%= text_field_tag(:query_species, (session[:query_species] or "")) %>

  <label for="query_country"><% if !(session[:query_country].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Country</label>
  <%= autocomplete_field_tag(:query_country, session[:query_country], data_autocomplete_country_name_path, 'data-delimiter' => '|', multiple: true) %>

  <label for="query_reference"><% if !(session[:query_reference].nil?) %> <%= fa_icon "check" %> <% else %> <%= fa_icon "times" %> <% end %> Reference</label>
  <%= autocomplete_field_tag(:query_reference, session[:query_reference], data_autocomplete_reference_short_ref_path, 'data-delimiter' => '|', multiple: true) %>

  <br><br>
  <%= button_tag type: 'submit' do %> <%= fa_icon "search" %> Filter dates<% end %>

<% end %>

<%= fa_icon "undo" %> <%= link_to('Reset Filter', resetfilter_url) %>
